<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THED</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: url('2anos.png') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
           
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
         video {
            width: 100%;
            max-width: 250px;
            border: 5px solid #fff;
            object-fit: contain;
            border-radius: 50px;
            height: 70%;
            object-fit: contain; /* Use contain para ajustar o vídeo sem cortar */
            


        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FELIZ 2 ANOS!! </h1>
        <p>Obrigado por permanecer. Amo você! </p>
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
</body>
</html>